<!DOCTYPE html>
<html>
  <head>
  	<title>Dark Pattern_Ad_01</title>
  	<style>

    #myGrid {
        
        display: grid;
      
        grid-template-rows: 100px 350px 40px 15px;
        grid-template-columns: 200px 120px 200px 60px 800px; 
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding: 20px;
      }

      body {
        font-size: 24pt;
      	font-family: 'Futura';
      	color: red;
        line-height: 2em;
            }

    </style>

</head>
<body>
                 <style>

.Header{
  position: relative;
  left: -20px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 6;
  font-size: 200px;
  line-height: 1.2em;
  font-width: 80px;

}
.body{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 24px;
  line-height: 1.4em;
  letter-spacing: 3px;
  padding: 60 20 45 20px;
  border: 3px solid red;
  border-bottom: 4px;
  width: 1000px;
  background: black;
}

#myDIV{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  display: none;
}

#myDIV_02{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
  display: none;
}

.image{
  position: relative;
  left: 420px;
  top: 55px;
  width: 1040px;
  height: 780px;
  z-index: -1;
}

.button_01{
  position: relative;
  left: 120px;
  top: -80px;
  overflow: hidden;
  width: 500px;
  height: 75px;
  font-size: 24pt;
  font-family: futura;
  color: red;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
}

.button_02{
  position: relative;
  top: 0px;
  font-size: 12pt;
  font-family: futura;
  color: red;
  display: block;
  line-height: 1em;
  grid-column-start: 2;
  grid-column-end: 4;
}
                </style>

<div id="myGrid">

<p class="Header"> In Store Only </p> 

<p class="body"><strong style="line-height: 3em">May 5-31</strong><br /> Limited Time Offer <br /><span style="font-size: 12px">DON'T MISS OUT</span></p>

<img class="image" src="../Hat_Lone.jpg">

<a class="button_01" rel="stylesheet" media="print" href="../HERE_IS_YOUR_HAT.pdf"><em>check out our collection</em></a>

<a class="button_02" href="https://control-alt-rock.github.io/Bowie-in-Space/Final/Ads/Ad_03.html"><em>miss out on the time of your life<em></a>

<pre class="code"></pre>

</head>
</html>