<!DOCTYPE html>
<html>
  <head>
  	<title>Dark Pattern_Ad_03</title>
  	<style>

    #myGrid {
        
        display: grid;
      
        grid-template-rows: 350px 120px 40px 15px;
        grid-template-columns: 200px 120px 200px 60px;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding: 20px;
      }

      body {
        font-size: 24pt;
      	font-family: 'Futura';
      	color: red;
        line-height: 2em;
            }

    </style>

</head>
<body>
                 <style>

.Header{
  position: relative;
  top: 25px;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 6;
  font-size: 25px;
  line-height: 1.2em;
  font-width: 80px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.body{
  position: relative;
  top: -60px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 80px;
  line-height: 1.2em;
  letter-spacing: 2px;
}

#myDIV{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  display: none;
}

#myDIV_02{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
  display: none;
}

#myCheck{
  position:relative;
  top: -80px;
  right: -24px;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 5;
  grid-column-end: 6;
}

#myCheck_02{
  position:relative;
  top: -54px;
  right: -24px;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 5;
  grid-column-end: 6;
}

.sub_01{
  color: white;
  position:relative;
  top: -86px;
  left: 65px;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 5;
  grid-column-end: 6;
  font-size: 10px;
  line-height: 1.2em;
}

.sub_02{
  color: white;
  position:relative;
  top: -60px;
  left: 65px;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 5;
  grid-column-end: 6;
  font-size: 10px;
  line-height: 1.2em;
}

.May{
  font-size: 24px;
  line-height: 1.8em;
  letter-spacing: 1.6px;
}

.empty{
  position: relative;
  top: -30px;
  background: red;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start:1;
  grid-row-end:6;
  width: 450px;
  height: 800px;
  z-index: -1;
}

.Header_02{
  line-height: 1.4em;
  position: relative;
  left: 16px;
  color: white;
  width: 440px;
  letter-spacing: 2px;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start:1;
  grid-row-end:6;
  z-index: 1;
}

.body_02{
  font-size: 16px;
  position: relative;
  left: 40px;
  top: 120px;
  color: red;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start:1;
  grid-row-end:6;
  z-index: 1;
}

.body_03{
  color: white;
  line-height: 1.6em;
  width: 250px;
  font-size: 12px;
  position: relative;
  left: 18px;
  top: 148px;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start:2;
  grid-row-end:3;
  z-index: 1;
}

.empty_02{
  position: relative;
  left: 40px;
  top: 190px;
  width: 300px;
  height: 40px;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start:1;
  grid-row-end:2;
  z-index: 2;
}

.body_04{
  letter-spacing: 2px;
  color: white;
  position: relative;
  left: 40px;
  top: 300px;
  width: 300px;
  height: 40px;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start:1;
  grid-row-end:2;
  z-index: 2;
}

.empty_03{
  letter-spacing: 2px;
  background: white;
  position: relative;
  left: 40px;
  top: 400px;
  width: 300px;
  height: 40px;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start:1;
  grid-row-end:2;
  z-index: 3;
}

.body_05{
  color: white;
  position: relative;
  left: 40px;
  top: 90px;
  width: 300px;
  height: 40px;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start:1;
  grid-row-end:2;
  z-index: 2;
}

                </style>

<div id="myGrid">

<p class="Header">Thank you for shopping with us</p>

<p class="body"><strong>Charcoal Trapper</strong></p>

<p class="Header_02" style="font-size: 10px;">Finely crafted year round hat with convenient<br />side flaps used to provide warmth</p>

<p class="body_03"><em>With a large selection of hats in stock, from trappers to sharp rimmed caps, we got you covered. Style on hatgoers, style on.</em></p>

<p class="body_04"><em>Card #:</em></p>

<p class="body_05"><em>Address:</em></p>

<p class="sub_01">Want exclusive packaging, earn 15% off on your next in store purchase</p>

<p class="sub_02">No, do not include specialty shipping methods</p>

<div class="empty"></div>

<form action="/action_page.php">
<input style="letter-spacing: 2px;
  background: white;
  position: relative;
  left: 540px;
  top: 170px;
  width: 300px;
  height: 40px;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start:1;
  grid-row-end:2;
  z-index: 3;" type="text" name="firstname" value="">
</form> 

<form action="/action_page.php">
<input style="letter-spacing: 2px;
  background: white;
  position: relative;
  left: 380px;
  top: 380px;
  width: 300px;
  height: 40px;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start:1;
  grid-row-end:2;
  z-index: 3;" type="text" name="firstname" value="">
</form> 

  <input onchange="changer('http://www.google.com')" type="checkbox" id="myCheck">

  <script>
  function changer(url){
  console.log('yop')
  window.location.href = url
  }

  function myFunction_01() {
    var x = document.getElementById("myCheck");
    x.checked = true;
    if (x.style.display === "none" || x.style.display === '') {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
  }

  </script>



<input onchange="changer('https://control-alt-rock.github.io/Bowie-in-Space/Final/Ads/Ad_02.html')" type="checkbox" id="myCheck_02">

    <script>
    
    function myFunction_02() {
    var x = document.getElementById("myCheck_02");
    x.checked = true;
    if (x.style.display === "none" || x.style.display === '') {
        x.style.display = "block";
    } else {
        x.style.display = "none";
      }
    }

    </script>



</head>
</html>