<!DOCTYPE html>
<html>
  <head>
  	<title>Dark Pattern_Ad_01</title>
  	<style>

    #myGrid {
        
        display: grid;
      
        grid-template-rows: 350px 120px 40px 15px;
        grid-template-columns: 200px 120px 200px 60px;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding: 20px;
      }

      body {
        font-size: 24pt;
      	font-family: 'Futura';
      	color: red;
        line-height: 2em;
            }

    </style>

</head>
<body>
                 <style>

.Header{
  position: relative;
  left: -20px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 120px;
  line-height: 1.2em;
  font-width: 80px;

}
.body{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 20px;
  line-height: 1.2em;
}

#myDIV{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  display: none;
}

#myDIV_02{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
  display: none;
}

#myCheck{
  position:relative;
  right: 2px;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
}

#myCheck_02{
  position:relative;
  left: 258px;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
}

.sub_01{
  position:relative;
  top: -6px;
  left: 20px;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 10px;
  line-height: 1.2em;
}

.sub_02{
  position:relative;
  top: -6px;
  left: 280px;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 10px;
  line-height: 1.2em;
}

.May{
  font-size: 24px;
  line-height: 1.8em;
  letter-spacing: 1.6px;
}

.empty{
  background: rgba(180, 180, 180, 0.8);
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start:1;
  grid-row-end:6;
  width: 350px;
  height: 400px;
  z-index: -1;
}

.Header_02{
  text-transform: uppercase; 
  position: relative;
  left: 40px;
  color: red;
  letter-spacing: 4px;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start:1;
  grid-row-end:6;
  z-index: 1;
}

.body_02{
  font-size: 16px;
  position: relative;
  left: 40px;
  top: 120px;
  color: red;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start:1;
  grid-row-end:6;
  z-index: 1;
}

.body_03{
  color: white;
  line-height: 1.6em;
  width: 160px;
  font-size: 12px;
  position: relative;
  left: 160px;
  top: 148px;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start:1;
  grid-row-end:3;
  z-index: 1;
}

.image{
  position: relative;
  left: -280px;
  top: -140px;
  width: 1248px;
  height: 936px;
  z-index: -3;
}

                </style>




<div id="myGrid">

<p class="Header"> 15% <br /> OFF </p> 

<p class="body"><strong class="May">May 5-31</strong><br /> Summer Clearance <br /><span style="font-size: 12px">Prices may vary</span></p>

<p class="Header_02">sign up now</p>

<p class="body_02">email<br /><br />password</p>

<p class="body_03"><em>Off school or on an extended vacation, whatever the circumstance, there's a hat for you. With a vast selection of hats in stock, from trappers to sharp rimmed caps, we got you covered. Style on hatgoers, style on.</em></p>

<p class="sub_01">Want more deals, send me notifications</p>

<p class="sub_02">No, unsubscribe me from notifications</p>

<div class="empty"></div>

<img class="image" src="../model_01.jpg">

<form action="/action_page.php">
<input style="position: relative;
  left: 380px;
  top: 170px;
  width: 80px;
  height: 25px;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start:1;
  grid-row-end:2;
  z-index: 2;" type="text" name="firstname" value="">
</form> 

<form action="/action_page.php">
<input style="position: relative;
  left: 140px;
  top: 298px;
  width: 80px;
  height: 25px;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start:1;
  grid-row-end:2;
  z-index: 3;" type="text" name="firstname" value="">
</form> 

  <input onchange="changer('http://www.google.com')" type="checkbox" id="myCheck">

  <script>
  function changer(url){
  console.log('yop')
  window.location.href = url
  }

  function myFunction_01() {
    var x = document.getElementById("myCheck");
    x.checked = true;
    if (x.style.display === "none" || x.style.display === '') {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
  }

  </script>



<input onchange="changer('https://control-alt-rock.github.io/Bowie-in-Space/Final/Ads/Ad_02.html')" type="checkbox" id="myCheck_02">

    <script>
    
    function myFunction_02() {
    var x = document.getElementById("myCheck_02");
    x.checked = true;
    if (x.style.display === "none" || x.style.display === '') {
        x.style.display = "block";
    } else {
        x.style.display = "none";
      }
    }

    </script>



</head>
</html>