<!DOCTYPE html>
<html>
  <head>
  	<title>Dark Pattern</title>
  	<style>
      body {
        font-size: 24pt;
      	font-family: 'FranklinGothic URW';
      	color: rgb(93, 148, 198);
        line-height: 2em;
            }
    </style>

</head>
  <body>
<section class="rw-wrapper">
    <div class="rw-words rw-words-1">
      <span>unsubscribe</span>
      <span>unsubscribe</span>
      <span>unsubscribe</span>
      <span>unsubscribe</span>
      <span>unsubscribe</span>
      <span>unsubscribe</span>
    </div>
</section>
<br />
<section class="rw-wrapper2">
    <div class="rw-words rw-words-2">
      <span></span>
    </div>
  </section>

<a class="button_01", href=" https://control-alt-rock.github.io/Bowie-in-Space/Final/Ads/Ad_01.html">cancel</a>
<style>

.rw-wrapper{
  width: 80%;
  position: relative;
  top: 300px;
  margin: 110px auto 0 auto;
  padding: 10px;
}

#rw-wrapper2{
  width: 80%;
  position: relative;
  top: 110px;
  left: 310px;
  margin: 110px auto 0 auto;
  padding: 10px;
}

.rw-words{
  display: inline;
  text-indent: 10px;
}

.rw-words span{
  position: absolute;
  /*opacity: 0;*/
  overflow: hidden;
  width: 100%;
  color: red;
}

.rw-words-1 span{
  animation: rotateWordsFirst 18s linear infinite 0s;
}
.rw-words-2 span{
  animation: rotateWordsSecond 18s linear infinite 0s;
}
.rw-words span:nth-child(2) { 
  animation-delay: 3s; 
  color: orange;
}
.rw-words span:nth-child(3) { 
  animation-delay: 6s; 
  color: yellow; 
}
.rw-words span:nth-child(4) { 
  animation-delay: 9s; 
  color: green;
}
.rw-words span:nth-child(5) { 
  animation-delay: 12s; 
  color: blue;
}
.rw-words span:nth-child(6) {  
  animation-delay: 15s; 
  color: purple;
}

.button_01{
  position: absolute;
  top: 415px; left: 650px;
  width: 100%; height: 100%;
  overflow: hidden;
  width: 100px;
  height: 75px;
  font-size: 16pt;
  font-family: futura;
  color: white;
  letter-spacing: 2px;
  background: linear-gradient(225deg, rgba(184, 200, 203,0.2) 45%, rgb(78, 179, 255));
  text-align: center;
  border: 1px;
  border-radius: 20px;
  padding: 15px;
}

@keyframes rotateWordsFirst {
    0% {
      transform: rotate(0deg);
    }
    100% { transform: rotate(359.9deg);}
}

@keyframes rotateWordsSecond {
    0% { opacity: 1; animation-timing-function: ease-in; width: 0px; }
    10% { opacity: 0.3; width: 0px; }
  20% { opacity: 1; width: 100%; }
    27% { opacity: 0; width: 100%; }
    100% { opacity: 0; }
}

</style>

</head>
</html>