<!DOCTYPE html>
<html>
  <head>
  	<title>History of the Scrollbar</title>
  	<style>
      body {font-size: 12px;
      		background: rgb(240, 240, 240);
      		font-family: helvetica;
      		color: rgb(160, 160, 160);
      }


#myGrid {
        margin: 20px;
        
        display: grid;
      
        grid-template-columns: 100px 80px 80px 80px 100px;
        grid-template-rows: 100px 275px 200px 200px 200px 200px 200px 400px;
        
        grid-gap: 15px;
        grid-row-gap: 30px;
    }

h1 {
	grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
	padding-bottom: 60px;
	padding-top: 20px;
	background: linear-gradient(180deg, rgb(169, 219, 246) 25%, white);
	color: grey;
	width: 300px;
	height: 16px;
}

.cell { 
	float: left;
	width: 515px;
	height: 100px;
	background: linear-gradient(180deg, rgb(193, 193, 197) 25%, white);
	grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

p {
	grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 6;
    line-height: 1.6em;
}

.inline_image_01 {
	grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

 </style>



 	</head>
 	<body>

  	<div id="myGrid">


<p class=cell style="background:linear-gradient(180deg, rgb(193, 193, 197) 25%, white);">
    </p>

<p>
	<h1 class="Header_01"><em>Scrolling Though <br />the Years</em></h1>
</p>

<br />

<p>
	When content extends outside of a window, a scrollbar acts as a railway to guide along the cart of data. Without these wonderful trails we would only have a limited amount of information available per page. The internet would read like a book, honestly, who wants something as strenuous as that. 
	<br /> <br />
	Alan Kay is often credited with the invention of the scrollbar. This legend not only led to the development of the internet itself (through exposure to ARPAnet), he also developed prototypes that would become the personal computer. If you'd like to learn more about Kay and his contributions check his story out <a href="https://amturing.acm.org/award_winners/kay_3972189.cfm"> here.</a> 
	<br /> <br />
	Below you'll see a collection of scrollbars in respective order based upon their date of inception. Note the minute innovations made that appeal to modern preferences. 
</p>

<img src="Assignment_2/Scrollbar_UI_Element/01_Xerox_Star.jpg">












