<!DOCTYPE html>
<html>
  <head>
  	<title>'The Eagle Has Landed'—Two Men Walk on the Moon!</title>
  	<style>
      body {
      	font-size: 8px;
      }

		#myGrid {
        margin:100px;
        
        /* make it a grid */
        display: grid;
      
        /* define the cells of the grid */
        /* change these numbers   👇🏻  or units (like 100px or 2fr)*/
        grid-template-columns: 100px 450px 150px;
        grid-template-rows: 20px 5px 1px 150px;
        /* grid gutter */
        grid-gap: 20px;
        grid-row-gap: 40px
    }

.Header_01{
	font-size: 14px;
}

.Post{
	font-size: 60px;
	font-family: Amador;
}

.Header_02{
	font-size: 28px;
}

.Row2{
	grid-column-start: 1;
    grid-column-end: 4;
}

h1{
	font-size: 60px;
	grid-column-start: 1;
    grid-column-end: 4;
}

.inline-image{
	width: 550px;
	height: 350px;
}

.PF{
	grid-column-start: 3;
    grid-column-end: 4;
}

.Slogan{
	font-size: 18px;
	grid-column-start: 3;
    grid-column-end: 4;
}

.BP{
	text-align: center;
	line-height: 1.6em;	
	margin-left: auto;
	margin-right: auto;
}

</style>
  </head>
  <body>    
  <div id="myGrid">


<p>
	<span class="Header_01"><em>TheWeather</em></span>
	<br />
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec urna ut purus congue lobortis sed nec nunc. 
</p>


<p> 
	<span class="Post">The Washington Post</span>
</p>


<p>
	<span class="Header_02">FINAL</span>
	<br />
	<span class="Header_01"><em>34 Pages — 4 Souljazz</em></span>
	<br />
	<span class="TR">Proin fermentum orci sit amet lacinia vestibulum. Nunc vel congue sapien. Nunc et volutpat velit. Etiam finibus hendrerit interdum. Mauris placerat augue erat, id egestas turpis sodales vel.</span>
</p>

<br />

<p class="Row2">
Donec sem massa, varius et pretium et, imperdiet in lectus. Sed ante est, commodo quis augue quis, viverra convallis augue. Integer consequat et nulla sed porttitor. Fusce eget odio libero. Phasellus vestibulum, lorem vel viverra tristique, magna sem porttitor quam, gravida pretium nisi risus sollicitudin leo. Nam rutrum arcu et est feugiat tempor. Nam ut lacus sit amet mi faucibus gravida. Maecenas luctus bibendum porttitor. Nunc pellentesque lorem molestie, dapibus sapien nec, faucibus dui.
</p>

<h1> 'The Eagle Has Landed'—Two Men Walk on the Moon</h1>

<img class="inline-image" src="https://i.ytimg.com/vi/UAj3VTnlJ9A/maxresdefault.jpg">

<p class=PF> 
<span class="Slogan"><strong>'One Small Step 
	'For Man ...Giant 
	 Leap for Mankind'</strong>
	</span>
	<br />


<span class="BP"><strong>Cras vestibulum pulvinar sapien in pharetra. Vivamus a.</strong></span>

<br />

Cras eget nisi a mauris semper convallis id non libero. Pellentesque vel commodo massa. Nam cursus sit amet lacus fringilla eleifend. Maecenas pulvinar ac massa eu accumsan.
Nulla vel condimentum ligula. Nam sem magna, laoreet eu felis eu, condimentum dignissim magna. Duis ut tempor elit. Proin id metus hendrerit, finibus lacus a, vehicula arcu. Ut vulputate tellus viverra, dictum nibh id, gravida quam. Vivamus dignissim ipsum in accumsan finibus. Cras blandit viverra sapien, nec gravida nulla semper sit amet. Cras ac elit eu urna convallis sollicitudin. 
Vivamus mi urna, egestas non eros quis, volutpat posuere orci. Integer sed lacus nec justo rhoncus gravida non vitae nibh. Nulla facilisi. Etiam sit amet lectus risus. Donec porta quam sed euismod cursus. Curabitur blandit enim et mauris dapibus vehicula. Aenean maximus vehicula mi vel euismod. Ut volutpat ornare sodales. Phasellus nibh leo, congue in enim in, porta lacinia leo. Ut vestibulum viverra ex sit amet tempor. Mauris tincidunt et nibh mattis viverra. 
<br />

<span class="BP"><strong>Mauris accumsan tortor id metus mattis.</strong></span>

Aliquam sollicitudin mollis neque, eget lobortis dui fringilla quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Aliquam posuere est non convallis iaculis. Cras eu diam id justo ullamcorper condimentum eget ut neque.
Mauris hendrerit viverra elit, ut porta quam. Nulla vestibulum iaculis dui eget ornare. Nulla eget posuere risus. Suspendisse congue sollicitudin dolor, et ultricies ex fermentum sit amet.
</p>